<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="Kontrollstruckturen/src"/>
	<classpathentry kind="src" path="mergesort/src"/>
	<classpathentry kind="src" path="MiniMath/src"/>
	<classpathentry kind="src" path="OOP_Uebungen/src"/>
	<classpathentry kind="src" path="OSZ_Kickers/src"/>
	<classpathentry kind="src" path="Sortierer/src"/>
	<classpathentry kind="src" path="StarSim2099/src"/>
	<classpathentry kind="src" path="Tanksimulator/src"/>
	<classpathentry kind="src" path="taschenrechner-v0/src"/>
	<classpathentry kind="src" path="test1/src"/>
	<classpathentry kind="src" path="Test2/src"/>
	<classpathentry kind="src" path="Test3/src"/>
	<classpathentry kind="src" path="ÜbungsAufgaben/src/schleifen"/>
	<classpathentry kind="src" path="Zahlen/src"/>
	<classpathentry kind="src" path="ZooTycoon/src"/>
	<classpathentry kind="lib" path="StarSim2099/lib/libjcsi.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
